Jerson Tomas;Bernardo;25/12/2000;Verdade;12345678k;Feminino;653456765;JersonTomas@gmail.com;Jerson;000000;000000
Mario;Colaco;12/12/2001;Verdade;10000;Masculino;830000000;Merg@gmail.com;Mario;1111;1111
Chelton;Malawene;21/02/2005;Verdade;123321423233M;Masculino;848624435;Raul@gmail.com;chelton;12345;12345
Jacinto;Malawene;;null;2830993230M;Feminino;848624435;Raul@gmail.com;Jacinto;0000;0000
raull;Malawene;;null;203209292922M;Masculino;848624435;raul@gmail.com;raull;1234;1234
kjdjjdjkjjd;msdjjsdjs;;null;1233232323323;Feminino;322323232;raul@gmail.com;ray;0000;0000
Chelton;Malawene;;null;M8297489837M3;Masculino;848624435;Raul@gmail.com;Chelton;0000;0000
