Mario Colaco;830000000;100010007774K;Emissao de BI;Maputo Provincia;Posto Machava;Tue May 30 2023;09:30;BXN272023
Raul Malawene;820000000;103756666544K;Renovacao de BI;Maputo Cidade;Posto Machava;Tue May 30 2023;10:00;MAL272023
Jerson Tomas;849999999;109911777197J;Emissao de BI;Maputo Provincia;Posto Machava;Tue May 30 2023;11:00;OBK282023
Raul Malawene;830000000;100663646637K;Emissao de BI;Maputo Cidade;Posto Socimol;Mon May 29 2023;09:30;TDO282023
Raul Joao Malawene;848624435;127383974998M;Emissao de BI;Maputo Provincia;Posto Socimol;Tue May 30T 202;09:30;CSE29 202
raul;848624435;873487844949M;Renovacao de BI;Maputo Provincia;Posto Socimol;Wed May 31T 202;10:00;YEL30 202
tyhj;848624435;124455667m;Emissao de BI;Maputo Provincia;Posto Machava;Wed May 31T 202;10:30;YNK30 202
jdfjdkff;8488488;13o19293923;Emissao de BI;Maputo Provincia;Posto Machava;Wed May 31T 202;11:00;GQU30 202
JacintoM;823483944;121001228299M;Renovacao de BI;Maputo Provincia;Posto Machava;Wed May 31T 202;09:00;XSY31 202
jacinto;857657866;788765886889M;Renovacao de BI;Maputo Cidade;Posto Socimol;Wed May 31T 202;08:00;NYG31 202
rail;848635566;129898132893M;Renovacao de BI;Maputo Provincia;Posto Machava;Wed May 31T 202;08:00;FVM31 202
raul;838438993;121238893399M;Renovacao de BI;Maputo Provincia;Posto Machava;Wed May 31T 202;09:00;QQR31 202
Raul Malawene;848624435;182692378773M;Emissao de BI;Maputo Provincia;Posto Socimol;Wed May 31T 202;11:00;CDQ31 202
