Funcionario;Historico
Joao C01;Fri Apr 21 21:59:23 CDT 2023
Joao C01;Sat Apr 22 09:19:40 CDT 2023
Joao C01;Sat Apr 22 10:07:59 CDT 2023
Joao C01;Sat Apr 22 10:12:32 CDT 2023
Joao C01;Sat Apr 22 10:14:55 CDT 2023
Joao C01;Sat Apr 22 10:26:31 CDT 2023
Joao C01;Sat Apr 22 10:37:48 CDT 2023
Joao C01;Sat Apr 22 11:13:47 CDT 2023
Joao C01;Sat Apr 22 12:28:43 CDT 2023
Joao C01;Sat Apr 22 12:32:55 CDT 2023
Joao C01;Sat Apr 22 12:37:24 CDT 2023
Joao C01;Sat Apr 22 12:47:23 CDT 2023
Joao C01;Sat Apr 22 12:47:51 CDT 2023
